# app-service-e-sql-server

./: AppService.Demo.sln  README.md
service-app-2/: Program.cs  appsettings.Development.json  appsettings.json  service-app-2.csproj
service-app-2/AutoMapper/: AutoMapperConfig.cs
service-app-2/Context/: MeuDbContext.cs
service-app-2/Controllers/: HomeController.cs  ProdutosController.cs
service-app-2/Dtos/: ProdutoDto.cs
service-app-2/Entities/: BaseEntity.cs  Produto.cs
service-app-2/Migrations/: 20240404211610_initial.Designer.cs  20240404211610_initial.cs  MeuDbContextModelSnapshot.cs
service-app-2/Models/: ErrorViewModel.cs  ModelConfig.cs
service-app-2/Properties/: launchSettings.json  serviceDependencies.local.json
service-app-2/Properties/PublishProfiles/: meu-webapp - Web Deploy.pubxml
service-app-2/Properties/ServiceDependencies/local/: appInsights1.arm.json
service-app-2/Properties/ServiceDependencies/meu-webapp - Web Deploy/: profile.arm.json
service-app-2/Properties/ServiceDependencies/webapp-vs2022 - Web Deploy/: profile.arm.json
service-app-2/Views/: _ViewImports.cshtml
service-app-2/Views/Home/: DeployStaging.cshtml  Index.cshtml  Privacy.cshtml
service-app-2/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
service-app-2/Views/Shared/: _Layout.cshtml
